============================================================
Experiment 1: VLM Action Recognition Accuracy
Generated: 2026-05-13 10:28
============================================================
Total episodes     : 32
Overall accuracy   : 31.2%
Macro F1-score     : 0.333

SBERT Confidence Analysis:
  High conf (sim>=0.42) accuracy : 33.3%
  Low conf  (sim< 0.42) accuracy : 55.6%
  Unknown rate                      : 43.8%

Per-class results:
  Drinking         P=0.000  R=0.000  F1=0.000  (n=4)
  SittingDrink     P=0.000  R=0.000  F1=0.000  (n=4)
  Cooking          P=1.000  R=1.000  F1=1.000  (n=4)
  Opening          P=0.000  R=0.000  F1=0.000  (n=4)
  Laying           P=1.000  R=0.500  F1=0.667  (n=4)
  Watching         P=0.200  R=1.000  F1=0.333  (n=2)
  Reading          P=0.000  R=0.000  F1=0.000  (n=4)
  PhoneUse         P=0.000  R=0.000  F1=0.000  (n=4)
  Typing           P=1.000  R=1.000  F1=1.000  (n=2)

Best behavior  : Cooking (F1=1.000)
Worst behavior : Drinking (F1=0.000)

For thesis:
The VLM-based perception pipeline achieves an overall accuracy of
31.2% and a macro F1-score of 0.333 across
9 behavioral categories in the Unity 3D simulation.
Among high-confidence predictions (SBERT sim >= 0.42),
accuracy reaches 33.3%.