============================================================
Experiment 1: VLM Action Recognition Accuracy
Generated: 2026-05-02 16:36
============================================================
Total episodes   : 5
Overall accuracy : 100.0%
Macro F1-score   : 1.000

Per-class results:
  Drink           P=1.000  R=1.000  F1=1.000  (n=5)

Best behavior  : Drink (F1=1.000)
Worst behavior : Drink (F1=1.000)

For thesis:
The VLM-based perception pipeline achieves an overall accuracy of
100.0% and a macro F1-score of 1.000 across
1 behavioral categories in the Unity 3D simulation.