============================================================
Experiment 1: VLM Action Recognition Accuracy
Generated: 2026-05-02 15:11
============================================================
Total episodes   : 50
Overall accuracy : 46.0%
Macro F1-score   : 0.372

Per-class results:
  Drink           P=1.000  R=0.375  F1=0.545  (n=24)
  Reading         P=0.000  R=0.000  F1=0.000  (n=12)
  Typing          P=0.400  R=1.000  F1=0.571  (n=14)

Best behavior  : Typing (F1=0.571)
Worst behavior : Reading (F1=0.000)

For thesis:
The VLM-based perception pipeline achieves an overall accuracy of
46.0% and a macro F1-score of 0.372 across
3 behavioral categories in the Unity 3D simulation.