============================================================
Experiment 1: VLM Action Recognition Accuracy
Generated: 2026-03-26 15:38
============================================================
Total episodes:    51
Overall accuracy:  25.5%
Macro F1-score:    0.379

Per-class results:
  Drink           P=0.000  R=0.000  F1=0.000  (n=20)
  SittingIdle     P=0.600  R=0.500  F1=0.545  (n=12)
  Reading         P=1.000  R=0.286  F1=0.444  (n=7)
  Typing          P=0.714  R=0.417  F1=0.526  (n=12)

Best behavior:   SittingIdle (F1=0.545)
Worst behavior:  Drink (F1=0.000)

── For thesis (copy-paste) ─────────────────────────────
The VLM-based perception pipeline achieves an overall
accuracy of 25.5% and a macro F1-score of 0.379
across 4 behavioral categories in the Unity 3D simulation,
confirming that zero-shot VLM inference provides sufficient
scene understanding for domestic activity recognition (RQ1).