=================================================================
Experiment 3: Behavioral Manifold Learning
Generated: 2026-05-02 15:04
=================================================================
Total observations   : 50
Clusters found       : 3
Noise points         : 0
Silhouette Score S   : 0.8523
Acceptance criterion : S >= 0.50  ->  PASSED (S >= 0.50)

Cluster composition:
  Cluster 0 (n=28): dominant=Typing (28), slot=Morning (11)
  Cluster 1 (n=10): dominant=Drink (9), slot=Morning (6)
  Cluster 2 (n=12): dominant=Typing (7), slot=Morning (5)

Behavior distribution:
  Typing: 35
  Drink: 9
  Laying: 5
  Eating: 1

Time slot distribution:
  Morning: 22
  Afternoon: 13
  Evening: 8
  Noon: 7

For thesis:
The UMAP projection of 50 behavioral observations
(1,158-dim feature vectors) produces 3 distinct clusters
identified by HDBSCAN.
Silhouette Score S = 0.8523 (PASSED (S >= 0.50)).
Each cluster corresponds to a coherent behavioral habit
combining action semantics, temporal context, and spatial location.