=================================================================
Experiment 3: Behavioral Manifold Learning
Generated: 2026-03-26 15:45
=================================================================
Total observations:  84
Clusters found:      6
Noise points:        6
Silhouette Score S:  0.7276
Acceptance criterion: S ≥ 0.50  →  ✓ PASSED (S ≥ 0.50)

Cluster composition:
  Cluster 0 (n=12): dominant=Standing (12), slot=Morning (7)
  Cluster 1 (n=14): dominant=Watching (13), slot=Afternoon (6)
  Cluster 2 (n=13): dominant=Typing (13), slot=Morning (5)
  Cluster 3 (n=10): dominant=Watching (9), slot=Morning (4)
  Cluster 4 (n=12): dominant=SittingIdle (10), slot=Noon (5)
  Cluster 5 (n=17): dominant=SittingIdle (15), slot=Noon (8)

Behavior distribution:
  SittingIdle: 25
  Watching: 22
  Standing: 20
  Typing: 14
  Eating: 2
  Looking at a table: 1

Time slot distribution:
  Morning: 29
  Noon: 28
  Afternoon: 27

── For thesis (copy-paste) ──────────────────────────────────
The UMAP manifold projection of 84 behavioral observations
(1,158-dim feature vectors) produces 6 distinct clusters
identified by HDBSCAN, achieving a mean Silhouette Score of
S = 0.7276
(≥ 0.50 acceptance threshold).
Each cluster corresponds to a coherent behavioral habit
combining action semantics, temporal context, and spatial
location, confirming that the training-free 1,158-dim
feature vector captures the latent structure of user
behavioral habits without any gradient-based training (RQ4).