=================================================================
Experiment 3: Behavioral Manifold Learning
Generated: 2026-03-26 15:02
=================================================================
Total observations:  62
Clusters found:      2
Noise points:        9
Silhouette Score S:  0.5349
Acceptance criterion: S ≥ 0.50  →  ✓ PASSED (S ≥ 0.50)

Cluster composition:
  Cluster 0 (n=25): dominant=Standing (16), slot=Morning (15)
  Cluster 1 (n=28): dominant=SittingIdle (15), slot=Noon (17)

Behavior distribution:
  Watching: 18
  Standing: 18
  SittingIdle: 15
  Typing: 9
  A person holding a banana: 1
  Eating: 1

Time slot distribution:
  Noon: 30
  Morning: 29
  Afternoon: 3

── For thesis (copy-paste) ──────────────────────────────────
The UMAP manifold projection of 62 behavioral observations
(1,158-dim feature vectors) produces 2 distinct clusters
identified by HDBSCAN, achieving a mean Silhouette Score of
S = 0.5349
(≥ 0.50 acceptance threshold).
Each cluster corresponds to a coherent behavioral habit
combining action semantics, temporal context, and spatial
location, confirming that the training-free 1,158-dim
feature vector captures the latent structure of user
behavioral habits without any gradient-based training (RQ4).