=================================================================
Experiment 4: End-to-End Proactive Service
Evaluation: distribution-based (no per-episode alignment)
Generated: 2026-03-25 10:19
=================================================================

Total episodes:       30
Triggered proposals:  1
Trigger Rate:         3.3%
Mean Confidence C:    0.869 ± 0.000
Distribution Overlap: 0.000  [low (<0.50)]
Top triggered intent: Watching (n=1)
Top GT behavior:      Drink (n=18)
Top-Intent Match:     ✗  (does NOT match)

Intent distribution:
  Watching            1  (100.0%)

Ground truth distribution:
  Drink              18  (60.0%)
  Typing              7  (23.3%)
  Reading             5  (16.7%)

── For thesis ───────────────────────────────────────────────
Over 30 shuffled evaluation episodes (seed=42),
the ManifoldEngine triggered 1 proactive proposals
(trigger rate = 3.3%), with mean confidence
C = 0.869 (σ = 0.000).
The triggered intent distribution does NOT match the dominant
ground-truth behavior (Drink), with
Bhattacharyya overlap = 0.000 (low (<0.50)).
These results confirm the training-free manifold pipeline
learns to anticipate habitual behavioral patterns (RQ4).