=================================================================
Experiment 1 — Two-stage Behavior Recognition Ablation Study
Generated: 2026-05-16 10:02
=================================================================
Total valid episodes : 20

Stage 1  VLM-only (SBERT Prototype Matching)
  Overall accuracy : 35.0%
  Macro F1         : 0.370
  Unknown rate     : 35.0%

Stage 2  VLM + Hierarchical Spatial Reasoning
  Overall accuracy : 35.0%
  Macro F1         : 0.370
  Unknown rate     : 35.0%

Improvement
  Accuracy   : 35.0% -> 35.0% (+0.0%)
  Macro F1   : 0.370 -> 0.370 (+0.000)
  Unk rate   : 35.0% -> 35.0% (+0.0%)

Spatial Reasoning Layer Contributions
  L2A Held-object    : 0 cases
  L2B Heading Align  : 0 cases
  L3  Zone Match     : 0 cases

Per-class F1 Comparison
  Drinking         Stage1=0.667  Stage2=0.667  Diff=+0.000  (n=2)
  SittingDrink     Stage1=0.667  Stage2=0.667  Diff=+0.000  (n=2)
  Eating           Stage1=0.000  Stage2=0.000  Diff=+0.000  (n=2)
  Cooking          Stage1=0.000  Stage2=0.000  Diff=+0.000  (n=2)
  Opening          Stage1=0.000  Stage2=0.000  Diff=+0.000  (n=2)
  Laying           Stage1=0.000  Stage2=0.000  Diff=+0.000  (n=2)
  Watching         Stage1=0.400  Stage2=0.400  Diff=+0.000  (n=1)
  Reading          Stage1=0.000  Stage2=0.000  Diff=+0.000  (n=2)
  Cleaning         Stage1=0.667  Stage2=0.667  Diff=+0.000  (n=2)
  PhoneUse         Stage1=0.667  Stage2=0.667  Diff=+0.000  (n=2)
  Typing           Stage1=1.000  Stage2=1.000  Diff=+0.000  (n=1)

Thesis Statement:
The proposed two-stage architecture achieves an overall accuracy
of 35.0% (Stage 1: 35.0%)
and a Macro F1 of 0.370 (Stage 1: 0.370) across
11 behavioral categories.
The spatial reasoning module reduces the Unknown rate from
35.0% to 35.0% by applying
three-tier evidence fusion: held-object priority (L2A),
heading alignment with zone matching (L2B), and
zone-level affordance prior (L3).