=================================================================
Chapter 4.2: Habit Learning Summary
Generated: 2026-05-20 10:25
=================================================================

habit_snapshots : 149
observation_logs: 56

── Per-combo Zone Ranking ──
  [Mom · Watching]
    Convergence Day = Day 1
    Final Accuracy  = 100.0%
    Zone 1 = SittingDrink_Zone_3 (weight=6)
    Zone 2 = chair2 (weight=6)
    Zone 1/2 ratio  = 1.0×

  [Dad · Typing]
    Convergence Day = Day 1
    Final Accuracy  = 100.0%
    Zone 1 = Typing_Zone (weight=12)
    Zone 2 = N/A (weight=0)
    Zone 1/2 ratio  = 12000000000.0×

  [Mom · Opening]
    Convergence Day = Not converged
    Final Accuracy  = N/A
    Zone 1 = N/A (weight=0)
    Zone 2 = N/A (weight=0)
    Zone 1/2 ratio  = 0.0×
