=================================================================
Chapter 4.2: Habit Learning Summary
Generated: 2026-05-18 14:42
=================================================================

habit_snapshots : 264
observation_logs: 80

── Per-combo Zone Ranking ──
  [Mom · Watching]
    Convergence Day = Not converged
    Final Accuracy  = 100.0%
    Zone 1 = chair2 (weight=1)
    Zone 2 = Cooking_Zone (weight=1)
    Zone 1/2 ratio  = 1.0×

  [Dad · Typing]
    Convergence Day = Not converged
    Final Accuracy  = 33.3%
    Zone 1 = chair2 (weight=14)
    Zone 2 = Typing_Zone (weight=13)
    Zone 1/2 ratio  = 1.1×

  [Mom · Opening]
    Convergence Day = Day 1
    Final Accuracy  = 66.7%
    Zone 1 = chair2 (weight=4)
    Zone 2 = table2 (weight=3)
    Zone 1/2 ratio  = 1.3×
