=================================================================
Chapter 4.2: Habit Learning Summary
Generated: 2026-05-19 15:38
=================================================================

habit_snapshots : 59
observation_logs: 45

── Per-combo Zone Ranking ──
  [Mom · Watching]
    Convergence Day = Day 1
    Final Accuracy  = 100.0%
    Zone 1 = chair2 (weight=5)
    Zone 2 = SittingDrink_Zone_3 (weight=2)
    Zone 1/2 ratio  = 2.5×

  [Dad · Typing]
    Convergence Day = Not converged
    Final Accuracy  = 100.0%
    Zone 1 = Typing_Zone (weight=2)
    Zone 2 = N/A (weight=0)
    Zone 1/2 ratio  = 2000000000.0×

  [Mom · Opening]
    Convergence Day = Not converged
    Final Accuracy  = N/A
    Zone 1 = N/A (weight=0)
    Zone 2 = N/A (weight=0)
    Zone 1/2 ratio  = 0.0×
