=================================================================
Chapter 4.2: Habit Learning Summary
Generated: 2026-05-24 16:48
=================================================================

habit_snapshots : 40
observation_logs: 31

── Per-combo Zone Ranking ──
  [Dad · PhoneUse]
    Convergence Day = Day 1
    Final Accuracy  = 100.0%
    Zone 1 = Typing_Zone (weight=24)
    Zone 2 = Cooking_Zone_2 (weight=9)
    Zone 1/2 ratio  = 2.7×

  [Dad · Laying]
    Convergence Day = Day 1
    Final Accuracy  = 100.0%
    Zone 1 = Laying_Zone (weight=18)
    Zone 2 = Typing_Zone (weight=1)
    Zone 1/2 ratio  = 18.0×

  [Mom · PhoneUse]
    Convergence Day = Not converged
    Final Accuracy  = 100.0%
    Zone 1 = Typing_Zone (weight=6)
    Zone 2 = SittingDrink_Zone_3 (weight=3)
    Zone 1/2 ratio  = 2.0×
