=================================================================
Chapter 4.2: Habit Learning Summary
Generated: 2026-05-30 12:27
=================================================================

habit_snapshots : 16
observation_logs: 22

── Per-combo Zone Ranking ──
  [Dad · PhoneUse]
    Convergence Day = Not converged
    Final Accuracy  = 100.0%
    Zone 1 = Opening_Zone_2 (weight=2)
    Zone 2 = Typing_Zone (weight=2)
    Zone 1/2 ratio  = 1.0×

  [Dad · Sitting]
    Convergence Day = Not converged
    Final Accuracy  = 100.0%
    Zone 1 = Watching_Zone (weight=4)
    Zone 2 = Opening_Zone_2 (weight=2)
    Zone 1/2 ratio  = 2.0×

  [Mom · Sitting]
    Convergence Day = Not converged
    Final Accuracy  = 100.0%
    Zone 1 = Watching_Zone (weight=16)
    Zone 2 = Opening_Zone_2 (weight=2)
    Zone 1/2 ratio  = 8.0×
