=================================================================
Chapter 4.2: Habit Learning Summary
Generated: 2026-05-23 16:52
=================================================================

habit_snapshots : 41
observation_logs: 41

── Per-combo Zone Ranking ──
  [Dad · Typing]
    Convergence Day = Day 1
    Final Accuracy  = 100.0%
    Zone 1 = Typing_Zone (weight=29)
    Zone 2 = SittingDrink_Zone_3 (weight=3)
    Zone 1/2 ratio  = 9.7×

  [Dad · Laying]
    Convergence Day = Day 1
    Final Accuracy  = 100.0%
    Zone 1 = Laying_Zone (weight=21)
    Zone 2 = Typing_Zone (weight=3)
    Zone 1/2 ratio  = 7.0×

  [Mom · Laying]
    Convergence Day = Day 1
    Final Accuracy  = 100.0%
    Zone 1 = Laying_Zone (weight=8)
    Zone 2 = SittingDrink_Zone_3 (weight=1)
    Zone 1/2 ratio  = 8.0×
