=================================================================
Chapter 4.2: Habit Learning Summary
Generated: 2026-05-30 08:19
=================================================================

habit_snapshots : 15
observation_logs: 18

── Per-combo Zone Ranking ──
  [Mom · PhoneUse]
    Convergence Day = Not converged
    Final Accuracy  = 100.0%
    Zone 1 = Typing_Zone (weight=2)
    Zone 2 = Opening_Zone_3 (weight=2)
    Zone 1/2 ratio  = 1.0×

  [Mom · Reading]
    Convergence Day = Not converged
    Final Accuracy  = 100.0%
    Zone 1 = Watching_Zone (weight=4)
    Zone 2 = Watching_Zone_2 (weight=2)
    Zone 1/2 ratio  = 2.0×

  [Dad · SittingDrink]
    Convergence Day = Not converged
    Final Accuracy  = 100.0%
    Zone 1 = Typing_Zone (weight=2)
    Zone 2 = Opening_Zone_2 (weight=2)
    Zone 1/2 ratio  = 1.0×
