=================================================================
Chapter 4.2: Habit Learning Summary
Generated: 2026-05-19 11:23
=================================================================

habit_snapshots : 70
observation_logs: 37

── Per-combo Zone Ranking ──
  [Mom · Watching]
    Convergence Day = Not converged
    Final Accuracy  = N/A
    Zone 1 = N/A (weight=0)
    Zone 2 = N/A (weight=0)
    Zone 1/2 ratio  = 0.0×

  [Dad · Typing]
    Convergence Day = Not converged
    Final Accuracy  = N/A
    Zone 1 = N/A (weight=0)
    Zone 2 = N/A (weight=0)
    Zone 1/2 ratio  = 0.0×

  [Mom · Opening]
    Convergence Day = Not converged
    Final Accuracy  = N/A
    Zone 1 = N/A (weight=0)
    Zone 2 = N/A (weight=0)
    Zone 1/2 ratio  = 0.0×
