=================================================================
Experiment 1 — Two-stage Behavior Recognition Ablation Study
Generated: 2026-05-16 12:16
=================================================================
Total valid episodes : 200

Stage 1  (VLM-only, SBERT Prototype Matching)
  Overall accuracy : 26.0%
  Macro F1         : 0.298
  Unknown rate     : 41.0%

Stage 2  (VLM + Hierarchical Spatial Reasoning)
  Overall accuracy : 26.0%
  Macro F1         : 0.297
  Unknown rate     : 40.5%

Improvement
  Accuracy   : 26.0% -> 26.0%  (+0.0%)
  Macro F1   : 0.298 -> 0.297  (-0.001)
  Unk rate   : 41.0% -> 40.5%  (-0.5%)

Ablation Study
  Method                            Acc   Macro F1    Unknown
  ----------------------------------------------------------
  Stage 1 Only                    26.0%      0.298      41.0%
  Stage 1 + L2A                   26.0%      0.297      40.5%
  Stage 1 + L2A + L2B             26.0%      0.297      40.5%
  Full System (+ L3)              26.0%      0.297      40.5%

Spatial Reasoning Layer Contributions
  L2A Held-object    : 1 cases
  L2B Heading Align  : 0 cases
  L3  Zone Match     : 0 cases

Per-class F1 Comparison
  Drinking         Stage1=0.000  Stage2=0.000  Diff=+0.000  (n=20)
  SittingDrink     Stage1=0.250  Stage2=0.250  Diff=+0.000  (n=20)
  Eating           Stage1=0.000  Stage2=0.000  Diff=+0.000  (n=20)
  Cooking          Stage1=0.000  Stage2=0.000  Diff=+0.000  (n=20)
  Opening          Stage1=0.000  Stage2=0.000  Diff=+0.000  (n=20)
  Laying           Stage1=0.400  Stage2=0.400  Diff=+0.000  (n=20)
  Watching         Stage1=0.277  Stage2=0.277  Diff=+0.000  (n=10)
  Reading          Stage1=0.231  Stage2=0.231  Diff=+0.000  (n=20)
  Cleaning         Stage1=0.519  Stage2=0.519  Diff=+0.000  (n=20)
  PhoneUse         Stage1=0.652  Stage2=0.638  Diff=-0.014  (n=20)
  Typing           Stage1=0.952  Stage2=0.952  Diff=+0.000  (n=10)

Thesis Statement:
The proposed two-stage architecture achieves an overall accuracy
of 26.0% (Stage 1: 26.0%)
and a Macro F1 of 0.297 (Stage 1: 0.298).
The spatial reasoning module reduces the Unknown rate from
41.0% to 40.5%.
Ablation study confirms incremental contributions:
L2A (held-object), L2B (heading alignment), L3 (zone prior).