=================================================================
FAT Threshold Analysis (Supplementary)
Generated: 2026-05-15 16:16
=================================================================

[User_Mom]
  FAT   n    redund   recall   F1      
  ----------------------------------------
  FAT=2  n=8   redund=0.11  recall=1.00  F1=0.94
  FAT=3  n=7   redund=0.14  recall=1.00  F1=0.92
  FAT=5  n=5   redund=0.30  recall=0.71  F1=0.71  <- SELECTED
  FAT=8  n=3   redund=1.00  recall=0.43  F1=0.00
  FAT=10 n=3   redund=1.00  recall=0.43  F1=0.00

  Best F1 = FAT=2 (F1=0.94)

[User_Dad]
  FAT   n    redund   recall   F1      
  ----------------------------------------
  FAT=2  n=13  redund=0.00  recall=1.00  F1=1.00
  FAT=3  n=10  redund=0.00  recall=1.00  F1=1.00
  FAT=5  n=8   redund=0.00  recall=0.80  F1=0.89  <- SELECTED
  FAT=8  n=5   redund=0.00  recall=0.50  F1=0.67
  FAT=10 n=5   redund=0.00  recall=0.50  F1=0.67

  Best F1 = FAT=2 (F1=1.00)
