============================================================
Fig.A  Recognition Summary
Generated: 2026-06-01 11:42
============================================================

Total samples : 121
Correct       : 98
Overall Acc   : 81.0%

Per-group Accuracy:
  High    : 100.0%
  Medium  : 100.0%
  Low     : 91.3%

Per-class Recall:
  SittingDrink   : 71.4% (10/14)
  Sitting        : 100.0% (12/12)
  Eating         : 47.1% (8/17)
  Cooking        : 100.0% (8/8)
  Opening        : 100.0% (10/10)
  Laying         : 100.0% (8/8)
  Watching       : 0.0% (0/10)
  Reading        : 100.0% (12/12)
  Cleaning       : 100.0% (14/14)
  PhoneUse       : 100.0% (8/8)
  Typing         : 100.0% (8/8)