============================================================
Fig.A  Recognition Summary
Generated: 2026-05-31 15:35
============================================================

Total samples : 285
Correct       : 189
Overall Acc   : 66.3%

Per-group Accuracy:
  High    : 100.0%
  Medium  : 100.0%
  Low     : 58.2%

Per-class Recall:
  SittingDrink   : 53.3% (16/30)
  Sitting        : 100.0% (32/32)
  Eating         : 100.0% (35/35)
  Cooking        : 100.0% (14/14)
  Opening        : 100.0% (18/18)
  Laying         : 100.0% (30/30)
  Watching       : 0.0% (0/20)
  Reading        : 5.6% (2/36)
  Cleaning       : 100.0% (28/28)
  PhoneUse       : 63.6% (14/22)
  Typing         : 0.0% (0/20)