============================================================
Fig.A  Recognition Summary
Generated: 2026-06-01 16:34
============================================================

Total samples : 333
Correct       : 219
Overall Acc   : 65.8%

Per-group Accuracy:
  High    : 96.7%
  Medium  : 100.0%
  Low     : 86.9%

Per-class Recall:
  SittingDrink   : 35.3% (12/34)
  Sitting        : 100.0% (32/32)
  Eating         : 18.2% (8/44)
  Cooking        : 100.0% (24/24)
  Opening        : 100.0% (20/20)
  Laying         : 100.0% (34/34)
  Watching       : 0.0% (0/34)
  Reading        : 80.5% (33/41)
  Cleaning       : 62.5% (20/32)
  PhoneUse       : 88.9% (16/18)
  Typing         : 100.0% (20/20)