Experiment 1: HAR Accuracy — Baseline
DB: robot_exp_baseline

Overall Accuracy: 91.3%  (242/265)

Per-class Results:
Action              Acc    TP   Total Status
---------------------------------------------
SittingDrink     100.0%    20      20   OK
Sitting          73.3%    44      60   WN
Eating           100.0%     7       7   OK
Cooking          100.0%     8       8   OK
Laying           100.0%    24      24   OK
Watching         84.4%    38      45   OK
Reading          100.0%    22      22   OK
PhoneUse         100.0%    57      57   OK
Typing           100.0%    22      22   OK