Experiment 1: HAR Baseline + Ablation
DB: robot_exp_baseline
Episodes: 278  Correct: 259  Overall: 93.2%

Per-class Accuracy:
Action              Acc    TP   Total
--------------------------------------
Drinking         100.0%    10      10
SittingDrink     100.0%    32      32
Sitting          78.0%    39      50
Eating           100.0%     7       7
Cooking          100.0%     6       6
Laying           100.0%    24      24
Watching         77.1%    27      35
Reading          100.0%    20      20
PhoneUse         100.0%    69      69
Typing           100.0%    25      25

Ablation Results:
  Full System                93.2%
  w/o Skeleton               70.5%
  w/o Object Events          32.4%
  w/o Spatial Context        61.5%