Experiment 2: Robustness Under Sensor Noise
Both DBs truncated to first 21 virtual days
Baseline   : robot_exp_baseline   (n=379)
Corruption : robot_exp_corruption (n=458)

Overall Accuracy:
  Baseline   : 91.3%
  Corruption : 88.0%
  Delta      : -3.3%

Action             Baseline   Corruption    Delta
--------------------------------------------------
Drinking                N/A          N/A         
SittingDrink         100.0%        90.3%    -9.7%
Sitting               75.3%        78.4%    +3.1%
Eating               100.0%        68.8%   -31.2%
Cooking              100.0%       100.0%    +0.0%
Laying               100.0%        98.0%    -2.0%
Watching              83.1%        75.3%    -7.8%
Reading              100.0%       100.0%    +0.0%
Cleaning                N/A          N/A         
PhoneUse             100.0%        96.0%    -4.0%
Typing               100.0%       100.0%    +0.0%