Experiment 4: FAT Sensitivity Analysis & Personalization
DB: robot_exp_baseline  |  FAT = 5  |  Day 1–21

FAT Sensitivity:
FAT      Mom Habits   Dad Habits
--------------------------------
3                 9            8
5                 9            8 ★
10                9            7
15                8            6

Stable Habits at FAT=5:
  User_Mom  (9 habits):
    Reading          count=64
    Cleaning         count=54
    Eating           count=45
    Cooking          count=39
    SittingDrink     count=32
    Laying           count=29
    Watching         count=22
    Sitting          count=15
    PhoneUse         count=12
  User_Dad  (8 habits):
    PhoneUse         count=76
    Laying           count=40
    Typing           count=40
    SittingDrink     count=32
    Watching         count=32
    Eating           count=28
    Sitting          count=12
    Drinking         count=7

  Shared   : ['Eating', 'Laying', 'PhoneUse', 'Sitting', 'SittingDrink', 'Watching']
  Mom-only : ['Cleaning', 'Cooking', 'Reading']
  Dad-only : ['Drinking', 'Typing']