===========================================================================
RQ3: Fast Adaptation Threshold (FAT) Selection

Metrics:
  redundancy = SBERT cosine sim >= 0.78 pair fraction
               (Reimers & Gurevych, 2019)
  precision  = 1 - redundancy
  recall     = ground-truth habits captured / total GT
               GT = weight >= 3 days
  F1         = 2*P*R/(P+R)  [primary selection metric]
  stability  = early habits confirmed by full data
  laplace    = (count+1)/(total+9) smoothed confidence
  score      = (1-redundancy)*0.5 + stability*0.5
===========================================================================

[User_Mom]
  FAT   n    redund   recall   F1       score
  ------------------------------------------------
  FAT=2  n=4   redund=0.00  recall=1.00  F1=1.00  score=1.00
  FAT=3  n=4   redund=0.00  recall=1.00  F1=1.00  score=1.00
  FAT=5  n=2   redund=0.00  recall=0.50  F1=0.67  score=1.00  <- SELECTED
  FAT=8  n=1   redund=0.00  recall=0.25  F1=0.40  score=1.00
  FAT=10 n=0   redund=0.00  recall=0.00  F1=0.00  score=0.50

  Best F1 = FAT=2 (F1=1.00)

[User_Dad]
  FAT   n    redund   recall   F1       score
  ------------------------------------------------
  FAT=2  n=1   redund=0.00  recall=1.00  F1=1.00  score=1.00
  FAT=3  n=1   redund=0.00  recall=1.00  F1=1.00  score=1.00
  FAT=5  n=1   redund=0.00  recall=1.00  F1=1.00  score=1.00  <- SELECTED
  FAT=8  n=1   redund=0.00  recall=1.00  F1=1.00  score=1.00
  FAT=10 n=1   redund=0.00  recall=1.00  F1=1.00  score=1.00

  Best F1 = FAT=2 (F1=1.00)

── Why FAT=5 ────────────────────────────────────────────────

FAT=2,3: redundancy > 0 → noise habits in SKILL.md
         precision drops despite high recall

FAT=5:   highest F1 (best precision-recall balance)
         supported by three frameworks:
         1. Rule of Five: P=93.75% confidence
            (P = 1 - 2*(1/2)^5 = 0.9375)
         2. Lally et al. (2010): 18-21 reps for habits
            FAT=5 targets early detection phase
         3. Laplace: (5+1)/(5+9)=0.43 init confidence

FAT=8,10: recall drops significantly
          misses real habits → poor recommendation coverage
          p-value analysis:
          FAT=2: P(noise>=2 | p=0.2)=72.5% (unreliable)
          FAT=5: P(noise>=5 | p=0.2)= 5.3% (reliable)
          FAT=8: P(noise>=8 | p=0.2)= 0.04% (over-strict)